users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Создайте словарь с начальными значениями
statistics = {"Общее количество": len(users), "Уникальные посещения": 0}

# TODO Обновите значение "Общее количество" на основе размера списка users

# TODO Обновите значение "Уникальные посещения" на основе количества уникальных пользователей
unique_visitors = set(users)
statistics["Уникальные посещения"] = len(unique_visitors)

# TODO Выведите получившийся словарь статистики
print(statistics)
